html,
body,
#root {
  height: 100vh;
}
.App {
  height: 100%;
  text-align: center;
  background-color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 10%);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.Add {
  grid-column: 1/6;
  grid-row: 1/2;
}

.Add-div {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Add-div button {
  padding: 12px 30px;
  margin: 15px;
  box-sizing: border-box;
  border: none;
  background-color: #fe9000;
  color: white;
}
.Add-div button:hover {
  background-color: #094074;
}

.logo {
  margin-left: 90px;
  font-size: 1.2rem;

  font-family: "Courier", Courier, monospace;
  color: #094074;
}

.Sidebar {
  grid-column: 1/2;
  grid-row: 2/11;
  padding: 60px 0px;
  text-align: center;
}
.Sidebar div {
  padding: 15px 0px;
  border-bottom: 1px solid lightgrey;
}

.Display {
  grid-column: 2/6;
  grid-row: 2/11;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Display ul {
  list-style: none;
  width: 90%;
}

* {
}

.search-div {
  margin: 10px 0px;
  border: 1px solid rgb(168, 168, 168);
  border-radius: 40px;
  position: relative;
  width: 70%;
  padding: 10px 0px 10px 0px;
  
}
.search-div input[type="search"] {
  width: 50%;
  border: none;
  
}

.search-div input[type="search"]:focus {
  outline: none;
}
.search-div input[type="search"]::placeholder {
  font-size: 1rem;
}

#search-icon {
  color: gray;
  height: 100%;
  padding: 0px 25px;
  border-radius: 40px 0px 0px 40px;
}


#search-btn {
  position: absolute;
  top: 0px;
  right: 0px;
  color: gray;
  height: 100%;
  margin: 0px;
  padding: 0px 25px;
  border: none;
  border-radius: 0px 40px 40px 0px;
  border-right: 1px solid rgb(248, 248, 248);
}

#search-btn:hover {
  background-color: rgb(222, 222, 222);
}
.Form {
  position: absolute;
  z-index: 1;
  padding: 0px;
  margin: 0px;
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.form-div {
  padding: 25px;
  box-shadow: 2px 2px 5px black;
  border-radius: 20px;
  background-color: white;
}

.form-div form {
  padding: 40px;
}

.form-div h3 {
  padding: 0px;
  margin: 0px;
}

.form-div input[type="text"],
input[type="email"],
input[type="file"] {
  width: 100%;
  padding: 12px;

  resize: vertical;
}

input[type="submit"] {
  width: 100%;
  background-color: #fe9000;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

.form-div input[type="submit"]:hover {
  background-color: #094074;
  color: white;
}

.employees-display {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex: 4;
  gap: 50px;
  padding: 25px;

  background-color: whitesmoke;
}

.employees-display li {
  flex: 25%;
  height: 320px;

  max-width: 250px;

  padding: 10px 15px;

  background-color: white;
  border-radius: 10px;
  position: relative;
  grid-template-rows: auto auto;
  box-shadow: 1px 1px 5px rgb(187, 187, 187);
}

.Employee {
  padding: 10px;
  grid-template-rows: auto auto auto;
}

.update-form input[type="text"],
input[type="email"] {
  padding: 3px 40px;
  margin: 3px 0px;
  text-align: center;
}

.update-form input[type="email"] {
  padding: 3px 0px;
  margin: 3px 0px;
}

.profile-name {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 5px;
}
.profile-pic {
  display: flex;
  margin: 5px;
}

.profile-pic img {
  width: 25%;
  height: 25%;
}

.profile-name .name {
  font-weight: bold;
}

.profile-name .position {
  font-weight: bold;
  font-size: 0.7rem;
  color: rgb(117, 117, 117);
  text-align: start;
  margin: 3px;
}
.department-date {
  display: flex;
  justify-content: space-around;
}

.department-value,
.date-value {
  font-weight: bold;
  color: black;
  text-align: start;
}

.department,
.date {
  font-size: 0.7rem;
  color: rgb(117, 117, 117);
}

.email-phone {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.email-phone div {
  margin: 6px 0px;
  word-break: break-all;
  font-size: 0.8rem;
}

.delete-update {
  position: absolute;
  bottom: 0;
  display: flex;
  padding: 0px;
  gap: 100px;
  color: #094074;
}

.update {
  padding: 10px 25px;
  border: none;
  background-color: white;
}

.delete {
  padding: 10px 15px;
  border: none;
  background-color: white;
}
.update:hover {
  color: #fe9000;
}

.id {
  font-size: 0.6rem;
  color: rgb(117, 117, 117);
  text-align: start;
  padding: 0px;
}

.id-value {
  font-size: 0.6rem;
  margin: 0px;
  text-align: start;
}

.delete:hover {
  color: #fe9000;
}
#email {
  padding: 12px;
}



@media (max-width: 1200px) {
}

@media (max-width: 768px) {
  .delete-update {
    gap: 80px;
  }
  
}

@media (max-width: 480px) {
  .App {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  .Display {
    padding: 0;
    margin: 0;
  }

  .employees-display {
    margin: 0;
    padding: 0;
  }
  .employees-display li {
    flex: 100%;
  }

  .Sidebar {
    padding: 20px 0px;
  }
  .Sidebar div {
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    margin-bottom: 2px;
  }
  
}

@media (max-width: 320px) {
  .Add-div {
    flex-direction: column;
    align-items: center;
  }

  .Add-div button {
    padding: 12px 30px;
    margin: 15px;
  }

  .logo {
    margin: 15px;
  }
  .Sidebar {
    padding: 20px 0px;
  }
  .Sidebar div {
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    margin-bottom: 2px;
  }


}
